<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Custom Coin</title>
    <link rel="stylesheet" type="text/css" href="/styles.css" />

    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .customcoin {
        font-family: "Arial", sans-serif;

        box-sizing: border-box;
        background-color: #271d01;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        margin-top: 90px;
      }

      h1 {
        text-align: center;
        /* color: rgb(205, 149, 18); */
        margin-bottom: 20px;
      }

      form {
        background-color: #000000;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgb(205, 149, 18);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: rgb(255, 149, 18);
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid rgb(205, 149, 18);
        border-radius: 4px;
      }

      button {
        background-color: #000000;
        color: rgb(255, 164, 6);
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        border-radius: 2px;
      }

      button:hover {
        background-color: rgb(255, 164, 6);
        color: #000000;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="/" class="logo">
        <img src="/assets/images/logo.png" alt="logo" height="34px">
        <h1 class="logo-text">Trading Pricer</h1>
      </a>
      <div class="links">
        <a href="/">Home</a>
        <a href="/about">About</a>
      </div>
      <div class="buttons" >
        <a class="btn" href="/auth/login">SIGN IN</a>
        <a class="btn" href="/auth/signup">SIGN UP</a>
      </div>
    </nav>
    <section class="customcoin">
      <h1>Add Custom Coin to Favorites List</h1>

      <form id="customCoinForm" action="/addcustomcoin" method="post">
        <label for="coinId">Coin ID:</label>
        <input
          type="text"
          id="coinId"
          name="coinId"
          pattern="[a-zA-Z]+"
          title="Coin ID should only contain letters"
          placeholder="i.e. bitcoin"
          required
        />

        <label for="coinSymbol">Coin Symbol:</label>
        <input
          type="text"
          id="coinSymbol"
          name="coinSymbol"
          pattern="[a-zA-Z]+"
          title="Coin Symbol should only contain letters"
          placeholder="i.e. btc"
          required
        />

        <label for="coinName">Coin Name:</label>
        <input
          type="text"
          id="coinName"
          name="coinName"
          pattern="[a-zA-Z ]+"
          title="Coin Name should only contain letters and spaces"
          placeholder="i.e. Bitcoin"
          required
        />

        <label for="coinImage">Coin Image URL:</label>
        <input
          type="url"
          id="coinImage"
          name="coinImage"
          pattern="^(https?://).+\.(png|jpg|jpeg)$"
          title="Coin Image URL should start with http or https and end with .png, .jpg, or .jpeg"
          placeholder="i.e. https://bitcoin.image/200/300.jpg"
          required
        />

        <label for="coinCurrentPrice">Coin Current Price:</label>
        <input
          type="number"
          id="coinCurrentPrice"
          name="coinCurrentPrice"
          placeholder="i.e. 0.0500"
          step="any"
          required
        />

        <button type="submit">Add Custom Coin</button>
      </form>
    </section>
    <footer>
      <div class="footer">
        <div class="row">
          <a href="mailto:mahme006@campus.goldsmiths.ac.uk"
            ><img
              height="32px"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAACFElEQVR4nO3YO2tUQRjG8RPFG14gFpbx0qRRv4CojZd8Ay1SLK5KCi8kjaJoZaGtKS1MZWMX1Eas1HhBsE2UJdhqmyKg5icH3sAQTXKWnN1zwPOHaYb3nXnenT0zz0yWNTQ0NDT0AgzgJCZwo6I2gRO5lm7F78cH9eEdhoqK34OvkbiEWbysqM2Ghpw57CpSwO1IWMTZrGIwElpybhZJmIngh1lNwGRoelMkuBPB7awmoB2aOkWC5yO4ldUEtELTfJHgpoDarQC242DpylYBB7CtzAKmYz8ey3oMxvA7n7PMAh5H3y+c66H48yE+Z6rMAnbgdVLEhR6IH8XPmOM9dpZWQPQP4lNiMa6UKP5qYhly3zPYk200iviYmKw7XTvFvx3v3WS8V//yO6WeA/nS4kUy6fTKX6wL0/g0GedZ/lfty0GGrXiUTJ7bj9NdiD+TWBYx1pa+n8S4nDjFnCcYXiN+OGKWWcSlSq0Ejq74LvJt8HnsKoejjUbf8ocqLkxHauGFsBnX8cP6fMe1PCerm5mLD/xi3KYWEtEL0ddO9/dau1Fswr5oAxscq9X3AspEU0DFaFagYvxvK9Cp4bNKq5sC3kbwZFYTcC80fS4SfCsxWiN9UbgGOJWc6g+KJOzGl0hYikfVqh535xID+A171y0gihhK3kjrwAwOFRK/4rp3HOO4X1Ebx7GNeqmGhoaGhmw1/gB/XKL57tX/VQAAAABJRU5ErkJggg=="
          /></a>
        </div>

        <div class="row">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/auth/login">Sign In</a></li>
            <li><a href="/auth/signup">Sign Up</a></li>
          </ul>
        </div>

        <div class="row">
          Copyright © 2024 Trading Pricer - All rights reserved.
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/user/dashboard/userinfo")
          .then((response) => response.json())
          .then((data) => {
            const user = data.user;
            const userSection = document.querySelector(".buttons");
            console.log(user);
            if (user) {
              userSection.innerHTML = `
              <a href="/user/dashboard">  <div>Welcome    <span>${user.username}</span></div></a>
                          <a class="logout" href="/user/logout">Logout</a>
                      `;
            }
          })
          .catch((error) =>
            console.error("Error fetching user details:", error)
          );
      });
      
      </script>
    <script>
      // JavaScript validation
      document
        .getElementById("customCoinForm")
        .addEventListener("submit", function (event) {
          const coinCurrentPriceInput =
            document.getElementById("coinCurrentPrice");
          if (isNaN(coinCurrentPriceInput.valueAsNumber)) {
            alert("Please enter a valid numeric value for Coin Current Price.");
            event.preventDefault();
          }
        });
    </script>
  </body>
</html>
