* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "myfont";
  src: url("../assets/fonts/trebuc.ttf");
}

body {
  font-family: "myfont";
  color: white;
  background-color: black;
  overflow-x: hidden;
}

.hero {
  background-image: url("../assets/images/hero.jpg");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  background-position: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  padding: 16px 32px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

nav .logo-text {
  margin-left: 6px;
}

nav .links {
  display: flex;
}

nav a {
  align-items: center;
  background: #0000;
  border: none;
  border-radius: 36px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: flex;
  letter-spacing: 0.3px;
  outline: none;
  overflow: visible;
  padding: 0px 16px;
  position: relative;
  white-space: nowrap;
  text-decoration: none;
}

nav .buttons {
  display: flex;
  column-gap: 10px;
}

.btn {
  /* background: linear-gradient(75deg, #00bce6, #2962ff 50.31%, #d500f9); */
  background:  #d500f9;

  cursor: pointer;
  outline: none;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  font-family: "myfont";
}

.btn:hover {
  background: #b200d1;
}

.content {
  padding: 0 80px;
  width: 100%;
}

.content h1 {
  font-size: 70px;
  color: white;
  font-weight: bolder;
}

.title1 {
  animation: translate-up-look 0.5s ease backwards;
}

@keyframes translate-up-look {
  0% {
    opacity: 0;
    transform: translateY(160px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title2 {
  animation: translate-up-then-leap 0.5s 0.3s backwards;
}

@keyframes translate-up-then-leap {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content .subtitle {
  color: white;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 10px;
  animation: translate-up-then-leap 0.5s 0.6s backwards;
}

.search-button-wrapper {
  animation: translate-down-opacity 0.3s 1s backwards;
}

@keyframes translate-down-opacity {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.buttons-wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.buttons-wrapper a {
  align-items: center;
  background-color: #1e222dbf;
  border: none;
  border-radius: 56px;
  box-sizing: border-box;
  column-gap: 8px;
  cursor: pointer;
  direction: ltr;
  display: grid;
  grid-template-columns: 28px 1fr;
  height: 48px;
  min-width: 164px;
  padding: 6px 16px 6px 12px;
  text-decoration: none;
  color: white;
  font-family: "myfont";
}

.buttons-wrapper img {
  align-items: center;
  border-radius: 50%;
  color: #fff;
  display: inline-flex;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
}

.buttons-wrapper p {
  font-size: 14px;
}

.buttons-wrapper .info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 34px;
}

.info .title {
  font-weight: bold;
  margin-bottom: 4px;
}

.buttons-wrapper span {
  font-size: 11px;
}

@media screen and (max-width: 756px) {
  .logo-text {
    display: none;
  }

  .links a {
    display: none;
  }

  .buttons {
    display: none;
  }

  .content {
    padding: 20px;
  }

  .buttons-wrapper {
    gap: 10px;
  }

  .content h1 {
    font-size: 50px;
  }

  .search-box {
    padding: 15px;
  }

  .buttons-wrapper a {
    min-width: 100px;
  }
}


.about-wrapper, .dashboard-wrapper {
  display: flex;
  align-items: center;
  background-position: center;
}

.dashboard-nav {
  background-color: black;
}

.card-wrapper {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 100px;
}

@media screen and (max-width: 780px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }
}

.card-wrapper .card {
  width: 100%;
  background-color: #f5f5f7;
  padding: 10px;
  text-align: center;
}

.card h3 {
  margin-top: 53px;
  font-size: 40px;
  font-weight: 600;
  color: #1d1d1f;
}

.card p {
  color: #1d1d1f;
  margin-top: 4px;
  font-weight: 400;
  letter-spacing: 0.011em;
  font-size: 21px;
  padding: 0 20px;
}

.card .cta-wrapper {
  margin-top: 17px;
}

.card .btn {
  font-size: 14px;
  line-height: 1.42859;
  font-weight: 400;
  letter-spacing: -0.016em;
  background: #0071e3;
  border-style: solid;
  border-width: 1px;
  min-width: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 980px;
  background: #0071e3;
  color: #fff;
  border-color: rgba(0, 0, 0, 0);
}

.card .btn-outline {
  background: white;
  color: #06c;
  border-color: #06c;
}

.image-wrapper {
  padding: 20px 10px;
}

.card-wrapper .card .image-wrapper img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* -----------------About page------------ */
.about-container {
  margin-top: 100px;
}

.about-content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.about-content-text {
  width: 50%;
  padding: 40px;
}
.about-content-text h1, .about-content-text p{
  margin-bottom: 20px;
}

.about-content-image {
  width: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

}
.about-content-image img{
  border-radius: 20px;
width: 90%;
}

/* Chat bot */
.chatbot {
  position: absolute;
  background-color: #fff;
  width: 400px;
  max-width: 90%;
  border-radius: 10px;
  overflow: hidden;
  color: black;
  bottom: 100px;
  right: 50px;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  border: 1px solid #cec8c8;
}

.chatbot .header {
  background: linear-gradient(75deg, #00bce6, #2962ff 50.31%, #d500f9);
  padding: 10px;
  text-align: center;
  color: white;
}

.messages-wrapper {
  padding: 10px;
  height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: fit-content;
}

.incoming {
  background: linear-gradient(75deg, #00bce6, #2962ff 50.31%, #d500f9);
  color: white;
  align-self: flex-start;
}

.outgoing {
  background-color: #eee;
  color: black;
  align-self: flex-end;
}

.input-box {
  width: 100%;
  border-top: 1px solid #cec8c8;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-box input {
  outline: none;
  border: none;
  width: 100%;
  padding: 5px;
  background-color: transparent;
}

.chatbot-toggler {
  position: fixed;
  bottom: 40px;
  right: 40px;
}

.active {
  opacity: 1;
}



/* -----------Footer-------------------- */
.footer {
  background: #000;
  padding: 14px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
  color: #fff;
  /* changed text color to white */
}

.footer .row {
  width: 100%;
  margin: 0.5% 0%;
  padding: 0.6% 0%;
  font-size: 1em;
  /* increased font size for better readability */
}

.footer .row a {
  text-decoration: none;
  color: #ccc;
  /* changed link color to light gray */
  transition: 0.3s;
  /* reduced transition time for smoother effect */
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 1.2em;
  /* increased icon size for better visibility */
  margin-right: 5px;
  /* adjusted icon margin */
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }

  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer .row a i {
    margin-right: 10px;
    /* adjusted icon margin */
  }

  .joinnow {
    display: none;
  }
}


.joinnow {
  position: absolute;
  top: 80vh;
  left: 46%;
}

.joinnow button {
  width: 140px;
}